{"name":"Developer Toolbox PWA","short_name":"DevToolbox","start_url":"/developer-toolbox/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"developer-toolbox","id":"/developer-toolbox/","description":"A place where you can find valuable knowledge about software architecture","theme_color":"#ffffff","icons":[{"src":"/assets/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/favicons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
